name: Deploy Frontend to Google App Engine
on:
  push:
    branches:
      - main
      - philip/deploy_frontend
jobs:
  deployGAE:
    name: deploy frontend on GAE
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: google-github-actions/deploy-appengine@main
        with:
          project_id: ${{ secrets.GCP_PROJECT_FRONTEND }}
          working_directory: ./client
          deliverables: ./app.yaml
          credentials: ${{ secrets.GCP_CREDENTIALS_FRONTEND }}
