name: Deploy to Google App Engine and Heroku
on:
  push:
    branches:
      - main
      - philip/deploy_frontend
jobs:
  deployGAE:
    name: deploy frontend on GAE
    env:
      working-directory: ./client
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: google-github-actions/deploy-appengine@main
        with:
          project: ${{ secrets.GCP_PROJECT_FRONTEND }}
          deliverables: ./client/app.yaml
          credentials: ${{ secrets.GCP_CREDENTIALS_FRONTEND }}